<!doctype html>
<html>
    <head>
        <title>Editor</title>
        <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<style>
    html, body, #work-area {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        display: flex;
        flex-flow: column;
        font-family: sans;
    }
    #work-area {
        cursor: default;
    }
    #panel {
        width: 100%;
        height: 30px;
        position: fixed;
        top: 0;
        left: 0;
        margin: 0;
        background: #505050;
        box-sizing: border-box;
    }
    #panel .panel-item {
        margin: 2px;
        float: left;
        box-sizing: border-box;
        display: block;
    }
    #panel .panel-button {
        cursor: pointer;
        text-align: center;
        background: #e0e0e0;
        border: 1px solid black;
        border-radius: 5px;
        font-size: 15pt;
        -webkit-user-select: none;
        -moz-user-select: none;
    }
    #panel .panel-button:hover {
        background: #b0b0b0;
    }
    #panel .zoom {
        width: 35px;
    }
    #save {
        padding: 0 5px;
    }
    .panel-input {
        background: #e0e0e0;
        border: 1px solid black;
        border-radius: 5px;
        font-size: 15pt;
    }
    #depth {
        padding: 0 5px;
    }
    #depth input {
        width: 50px;
        text-align: right;
        padding: 0 5px;
        color: black;
        background-color: transparent;
        border: none;
        font-size: inherit;
    }
    .panel-sep {
        width: 30px;
    }
</style>
        <script language="javascript" src="jquery-1.10.1.min.js"/></script>
        <script language="javascript" src="pako_deflate.min.js"/></script>
    </head>
    <body>
        <ul id="panel">
            <li class="panel-item panel-button zoom" id="zoom-out">-</li>
            <li class="panel-item panel-button zoom" id="zoom-in">+</li>
            <li class="panel-item panel-sep"></li>
            <li class="panel-item panel-input" id="depth"><label>depth <input type="number" value=10 name="depth"/></label></li>
            <li class="panel-item panel-button" id="save">save</li>
        </ul>
        <canvas id="work-area"></canvas>
        <script language="javascript" src="out.js"></script>
    </body>
</html>
